[gd_scene load_steps=3 format=2]

[ext_resource path="res://characters/male_adventurer/male_adventurer.svg" type="Texture" id=1]

[sub_resource type="Animation" id=2]
resource_name = "SETUP"
tracks/0/type = "value"
tracks/0/path = NodePath("Pivot/Body/LeftUpperArm/LeftLowerArm/LeftHand:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -4, 9 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Pivot/Body/LeftUpperArm/LeftLowerArm/LeftHand:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -15.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Pivot/Body/LeftUpperArm/LeftLowerArm/LeftHand:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Pivot:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Pivot:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Pivot:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Pivot/Body/LeftUpperArm:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -10, -20 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Pivot/Body/LeftUpperArm:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Pivot/Body/LeftUpperArm:scale")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Pivot/Body/RightUpperArm/RightLowerArm/RightHand:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 4, 9 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Pivot/Body/RightUpperArm/RightLowerArm/RightHand:rotation_degrees")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 15.0 ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Pivot/Body/RightUpperArm/RightLowerArm/RightHand:scale")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Pivot/LeftLeg/LeftFoot:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 4, 11 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Pivot/LeftLeg/LeftFoot:rotation_degrees")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Pivot/LeftLeg/LeftFoot:scale")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Pivot/RightLeg/RightFoot:position")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -5, 11 ) ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("Pivot/RightLeg/RightFoot:rotation_degrees")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("Pivot/RightLeg/RightFoot:scale")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("Pivot/Body/RightUpperArm/RightLowerArm:position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 3.5, 7.5 ) ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("Pivot/Body/RightUpperArm/RightLowerArm:rotation_degrees")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("Pivot/Body/RightUpperArm/RightLowerArm:scale")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("Pivot/Body/LeftUpperArm/LeftLowerArm:position")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -3.5, 7.5 ) ]
}
tracks/22/type = "value"
tracks/22/path = NodePath("Pivot/Body/LeftUpperArm/LeftLowerArm:rotation_degrees")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/23/type = "value"
tracks/23/path = NodePath("Pivot/Body/LeftUpperArm/LeftLowerArm:scale")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/24/type = "value"
tracks/24/path = NodePath("Pivot/LeftLeg:position")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -5, -17 ) ]
}
tracks/25/type = "value"
tracks/25/path = NodePath("Pivot/LeftLeg:rotation_degrees")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/26/type = "value"
tracks/26/path = NodePath("Pivot/LeftLeg:scale")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/27/type = "value"
tracks/27/path = NodePath("Pivot/Body/RightUpperArm:position")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 10, -20 ) ]
}
tracks/28/type = "value"
tracks/28/path = NodePath("Pivot/Body/RightUpperArm:rotation_degrees")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/29/type = "value"
tracks/29/path = NodePath("Pivot/Body/RightUpperArm:scale")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/30/type = "value"
tracks/30/path = NodePath("Pivot/Body/Head:position")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -21 ) ]
}
tracks/31/type = "value"
tracks/31/path = NodePath("Pivot/Body/Head:rotation_degrees")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/32/type = "value"
tracks/32/path = NodePath("Pivot/Body/Head:scale")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/33/type = "value"
tracks/33/path = NodePath("Pivot/Body:position")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/imported = false
tracks/33/enabled = true
tracks/33/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -0.580811, -12.5 ) ]
}
tracks/34/type = "value"
tracks/34/path = NodePath("Pivot/Body:rotation_degrees")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/imported = false
tracks/34/enabled = true
tracks/34/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/35/type = "value"
tracks/35/path = NodePath("Pivot/Body:scale")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/imported = false
tracks/35/enabled = true
tracks/35/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/36/type = "value"
tracks/36/path = NodePath("Pivot/RightLeg:position")
tracks/36/interp = 1
tracks/36/loop_wrap = true
tracks/36/imported = false
tracks/36/enabled = true
tracks/36/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 5, -17 ) ]
}
tracks/37/type = "value"
tracks/37/path = NodePath("Pivot/RightLeg:rotation_degrees")
tracks/37/interp = 1
tracks/37/loop_wrap = true
tracks/37/imported = false
tracks/37/enabled = true
tracks/37/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/38/type = "value"
tracks/38/path = NodePath("Pivot/RightLeg:scale")
tracks/38/interp = 1
tracks/38/loop_wrap = true
tracks/38/imported = false
tracks/38/enabled = true
tracks/38/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/39/type = "value"
tracks/39/path = NodePath("Pivot/Body/Head:region_rect")
tracks/39/interp = 1
tracks/39/loop_wrap = true
tracks/39/imported = false
tracks/39/enabled = true
tracks/39/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Rect2( 60, 0, 37, 40 ) ]
}

[node name="Character" type="Node2D"]
scale = Vector2( 2, 2 )

[node name="Pivot" type="Position2D" parent="."]
__meta__ = {
"_gizmo_extents_": 20.0
}

[node name="Body" type="Sprite" parent="Pivot"]
position = Vector2( -0.580811, -12.5 )
texture = ExtResource( 1 )
offset = Vector2( 0.580811, -15 )
region_enabled = true
region_rect = Rect2( 4, 7, 25, 27 )

[node name="Head" type="Sprite" parent="Pivot/Body"]
position = Vector2( 0, -21 )
texture = ExtResource( 1 )
offset = Vector2( 0.580811, -17.7923 )
region_enabled = true
region_rect = Rect2( 60, 0, 37, 40 )

[node name="RightUpperArm" type="Sprite" parent="Pivot/Body"]
show_behind_parent = true
position = Vector2( 10, -20 )
texture = ExtResource( 1 )
offset = Vector2( 3, 6 )
region_enabled = true
region_rect = Rect2( 28, 40, 13, 12 )

[node name="RightLowerArm" type="Sprite" parent="Pivot/Body/RightUpperArm"]
show_behind_parent = true
position = Vector2( 3.5, 7.5 )
texture = ExtResource( 1 )
offset = Vector2( 3, 7 )
region_enabled = true
region_rect = Rect2( 28, 58, 11, 15 )

[node name="RightHand" type="Sprite" parent="Pivot/Body/RightUpperArm/RightLowerArm"]
position = Vector2( 4, 9 )
rotation = 0.261799
texture = ExtResource( 1 )
offset = Vector2( -1, 6 )
region_enabled = true
region_rect = Rect2( 28, 77, 12, 13 )

[node name="LeftUpperArm" type="Sprite" parent="Pivot/Body"]
show_behind_parent = true
position = Vector2( -10, -20 )
texture = ExtResource( 1 )
offset = Vector2( -3, 6 )
region_enabled = true
region_rect = Rect2( 5, 40, 12, 12 )

[node name="LeftLowerArm" type="Sprite" parent="Pivot/Body/LeftUpperArm"]
show_behind_parent = true
position = Vector2( -3.5, 7.5 )
texture = ExtResource( 1 )
offset = Vector2( -3, 7 )
region_enabled = true
region_rect = Rect2( 6, 58, 11, 15 )

[node name="LeftHand" type="Sprite" parent="Pivot/Body/LeftUpperArm/LeftLowerArm"]
position = Vector2( -4, 9 )
rotation = -0.261799
texture = ExtResource( 1 )
offset = Vector2( 1, 6 )
region_enabled = true
region_rect = Rect2( 5, 77, 12, 13 )

[node name="LeftLeg" type="Sprite" parent="Pivot"]
position = Vector2( -5, -17 )
z_index = -1
texture = ExtResource( 1 )
offset = Vector2( 0, 6 )
region_enabled = true
region_rect = Rect2( 5, 96, 9, 14 )

[node name="LeftFoot" type="Sprite" parent="Pivot/LeftLeg"]
position = Vector2( 4, 11 )
z_index = -1
texture = ExtResource( 1 )
offset = Vector2( -6, 3 )
region_enabled = true
region_rect = Rect2( 5, 122, 12, 6 )

[node name="RightLeg" type="Sprite" parent="Pivot"]
position = Vector2( 5, -17 )
z_index = -1
texture = ExtResource( 1 )
offset = Vector2( 0, 6 )
region_enabled = true
region_rect = Rect2( 31, 96, 9, 14 )

[node name="RightFoot" type="Sprite" parent="Pivot/RightLeg"]
position = Vector2( -5, 11 )
z_index = -1
texture = ExtResource( 1 )
offset = Vector2( 6, 3 )
region_enabled = true
region_rect = Rect2( 28, 122, 12, 6 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/SETUP = SubResource( 2 )
