[gd_scene load_steps=110 format=2]

[ext_resource path="res://audio/sfx_library.gd" type="Script" id=1]
[ext_resource path="res://audio/cassino_sfx/source/cardFan1.ogg" type="AudioStream" id=2]
[ext_resource path="res://audio/cassino_sfx/source/cardFan2.ogg" type="AudioStream" id=3]
[ext_resource path="res://audio/cassino_sfx/source/cardOpenPackage1.ogg" type="AudioStream" id=4]
[ext_resource path="res://audio/cassino_sfx/source/cardOpenPackage2.ogg" type="AudioStream" id=5]
[ext_resource path="res://audio/cassino_sfx/source/cardPlace1.ogg" type="AudioStream" id=6]
[ext_resource path="res://audio/cassino_sfx/source/cardPlace2.ogg" type="AudioStream" id=7]
[ext_resource path="res://audio/cassino_sfx/source/cardPlace3.ogg" type="AudioStream" id=8]
[ext_resource path="res://audio/cassino_sfx/source/cardPlace4.ogg" type="AudioStream" id=9]
[ext_resource path="res://audio/cassino_sfx/source/cardShove1.ogg" type="AudioStream" id=10]
[ext_resource path="res://audio/cassino_sfx/source/cardShove2.ogg" type="AudioStream" id=11]
[ext_resource path="res://audio/cassino_sfx/source/cardShove3.ogg" type="AudioStream" id=12]
[ext_resource path="res://audio/cassino_sfx/source/cardShove4.ogg" type="AudioStream" id=13]
[ext_resource path="res://audio/cassino_sfx/source/cardShuffle.ogg" type="AudioStream" id=14]
[ext_resource path="res://audio/cassino_sfx/source/cardSlide1.ogg" type="AudioStream" id=15]
[ext_resource path="res://audio/cassino_sfx/source/cardSlide2.ogg" type="AudioStream" id=16]
[ext_resource path="res://audio/cassino_sfx/source/cardSlide3.ogg" type="AudioStream" id=17]
[ext_resource path="res://audio/cassino_sfx/source/cardSlide4.ogg" type="AudioStream" id=18]
[ext_resource path="res://audio/cassino_sfx/source/cardSlide5.ogg" type="AudioStream" id=19]
[ext_resource path="res://audio/cassino_sfx/source/cardSlide6.ogg" type="AudioStream" id=20]
[ext_resource path="res://audio/cassino_sfx/source/cardSlide7.ogg" type="AudioStream" id=21]
[ext_resource path="res://audio/cassino_sfx/source/cardSlide8.ogg" type="AudioStream" id=22]
[ext_resource path="res://audio/cassino_sfx/source/cardTakeOutPackage1.ogg" type="AudioStream" id=23]
[ext_resource path="res://audio/cassino_sfx/source/cardTakeOutPackage2.ogg" type="AudioStream" id=24]
[ext_resource path="res://audio/cassino_sfx/source/chipLay1.ogg" type="AudioStream" id=25]
[ext_resource path="res://audio/cassino_sfx/source/chipLay2.ogg" type="AudioStream" id=26]
[ext_resource path="res://audio/cassino_sfx/source/chipLay3.ogg" type="AudioStream" id=27]
[ext_resource path="res://audio/cassino_sfx/source/chipsCollide1.ogg" type="AudioStream" id=28]
[ext_resource path="res://audio/cassino_sfx/source/chipsCollide2.ogg" type="AudioStream" id=29]
[ext_resource path="res://audio/cassino_sfx/source/chipsCollide3.ogg" type="AudioStream" id=30]
[ext_resource path="res://audio/cassino_sfx/source/chipsCollide4.ogg" type="AudioStream" id=31]
[ext_resource path="res://audio/cassino_sfx/source/chipsHandle1.ogg" type="AudioStream" id=32]
[ext_resource path="res://audio/cassino_sfx/source/chipsHandle2.ogg" type="AudioStream" id=33]
[ext_resource path="res://audio/cassino_sfx/source/chipsHandle3.ogg" type="AudioStream" id=34]
[ext_resource path="res://audio/cassino_sfx/source/chipsHandle4.ogg" type="AudioStream" id=35]
[ext_resource path="res://audio/cassino_sfx/source/chipsHandle5.ogg" type="AudioStream" id=36]
[ext_resource path="res://audio/cassino_sfx/source/chipsHandle6.ogg" type="AudioStream" id=37]
[ext_resource path="res://audio/cassino_sfx/source/chipsStack1.ogg" type="AudioStream" id=38]
[ext_resource path="res://audio/cassino_sfx/source/chipsStack2.ogg" type="AudioStream" id=39]
[ext_resource path="res://audio/cassino_sfx/source/chipsStack3.ogg" type="AudioStream" id=40]
[ext_resource path="res://audio/cassino_sfx/source/chipsStack4.ogg" type="AudioStream" id=41]
[ext_resource path="res://audio/cassino_sfx/source/chipsStack5.ogg" type="AudioStream" id=42]
[ext_resource path="res://audio/cassino_sfx/source/chipsStack6.ogg" type="AudioStream" id=43]
[ext_resource path="res://audio/cassino_sfx/source/diceThrow1.ogg" type="AudioStream" id=44]
[ext_resource path="res://audio/cassino_sfx/source/diceThrow2.ogg" type="AudioStream" id=45]
[ext_resource path="res://audio/cassino_sfx/source/diceThrow3.ogg" type="AudioStream" id=46]
[ext_resource path="res://audio/cassino_sfx/source/diceThrow4.ogg" type="AudioStream" id=47]
[ext_resource path="res://audio/cassino_sfx/source/dieGrab1.ogg" type="AudioStream" id=48]
[ext_resource path="res://audio/cassino_sfx/source/dieGrab2.ogg" type="AudioStream" id=49]
[ext_resource path="res://audio/cassino_sfx/source/dieShuffle1.ogg" type="AudioStream" id=50]
[ext_resource path="res://audio/cassino_sfx/source/dieShuffle2.ogg" type="AudioStream" id=51]
[ext_resource path="res://audio/cassino_sfx/source/dieShuffle3.ogg" type="AudioStream" id=52]
[ext_resource path="res://audio/cassino_sfx/source/dieThrow1.ogg" type="AudioStream" id=53]
[ext_resource path="res://audio/cassino_sfx/source/dieThrow2.ogg" type="AudioStream" id=54]
[ext_resource path="res://audio/cassino_sfx/source/dieThrow3.ogg" type="AudioStream" id=55]

[sub_resource type="AudioStreamRandomPitch" id=1]

audio_stream = ExtResource( 2 )
random_pitch = 1.1

[sub_resource type="AudioStreamRandomPitch" id=2]

audio_stream = ExtResource( 3 )
random_pitch = 1.1

[sub_resource type="AudioStreamRandomPitch" id=3]

audio_stream = ExtResource( 4 )
random_pitch = 1.1

[sub_resource type="AudioStreamRandomPitch" id=4]

audio_stream = ExtResource( 5 )
random_pitch = 1.1

[sub_resource type="AudioStreamRandomPitch" id=5]

audio_stream = ExtResource( 6 )
random_pitch = 1.1

[sub_resource type="AudioStreamRandomPitch" id=6]

audio_stream = ExtResource( 7 )
random_pitch = 1.1

[sub_resource type="AudioStreamRandomPitch" id=7]

audio_stream = ExtResource( 8 )
random_pitch = 1.1

[sub_resource type="AudioStreamRandomPitch" id=8]

audio_stream = ExtResource( 9 )
random_pitch = 1.1

[sub_resource type="AudioStreamRandomPitch" id=9]

audio_stream = ExtResource( 10 )
random_pitch = 1.1

[sub_resource type="AudioStreamRandomPitch" id=10]

audio_stream = ExtResource( 11 )
random_pitch = 1.1

[sub_resource type="AudioStreamRandomPitch" id=11]

audio_stream = ExtResource( 12 )
random_pitch = 1.1

[sub_resource type="AudioStreamRandomPitch" id=12]

audio_stream = ExtResource( 13 )
random_pitch = 1.1

[sub_resource type="AudioStreamRandomPitch" id=13]

audio_stream = ExtResource( 14 )
random_pitch = 1.1

[sub_resource type="AudioStreamRandomPitch" id=14]

audio_stream = ExtResource( 15 )
random_pitch = 1.1

[sub_resource type="AudioStreamRandomPitch" id=15]

audio_stream = ExtResource( 16 )
random_pitch = 1.1

[sub_resource type="AudioStreamRandomPitch" id=16]

audio_stream = ExtResource( 17 )
random_pitch = 1.1

[sub_resource type="AudioStreamRandomPitch" id=17]

audio_stream = ExtResource( 18 )
random_pitch = 1.1

[sub_resource type="AudioStreamRandomPitch" id=18]

audio_stream = ExtResource( 19 )
random_pitch = 1.1

[sub_resource type="AudioStreamRandomPitch" id=19]

audio_stream = ExtResource( 20 )
random_pitch = 1.1

[sub_resource type="AudioStreamRandomPitch" id=20]

audio_stream = ExtResource( 21 )
random_pitch = 1.1

[sub_resource type="AudioStreamRandomPitch" id=21]

audio_stream = ExtResource( 22 )
random_pitch = 1.1

[sub_resource type="AudioStreamRandomPitch" id=22]

audio_stream = ExtResource( 23 )
random_pitch = 1.1

[sub_resource type="AudioStreamRandomPitch" id=23]

audio_stream = ExtResource( 24 )
random_pitch = 1.1

[sub_resource type="AudioStreamRandomPitch" id=24]

audio_stream = ExtResource( 25 )
random_pitch = 1.1

[sub_resource type="AudioStreamRandomPitch" id=25]

audio_stream = ExtResource( 26 )
random_pitch = 1.1

[sub_resource type="AudioStreamRandomPitch" id=26]

audio_stream = ExtResource( 27 )
random_pitch = 1.1

[sub_resource type="AudioStreamRandomPitch" id=27]

audio_stream = ExtResource( 28 )
random_pitch = 1.1

[sub_resource type="AudioStreamRandomPitch" id=28]

audio_stream = ExtResource( 29 )
random_pitch = 1.1

[sub_resource type="AudioStreamRandomPitch" id=29]

audio_stream = ExtResource( 30 )
random_pitch = 1.1

[sub_resource type="AudioStreamRandomPitch" id=30]

audio_stream = ExtResource( 31 )
random_pitch = 1.1

[sub_resource type="AudioStreamRandomPitch" id=31]

audio_stream = ExtResource( 32 )
random_pitch = 1.1

[sub_resource type="AudioStreamRandomPitch" id=32]

audio_stream = ExtResource( 33 )
random_pitch = 1.1

[sub_resource type="AudioStreamRandomPitch" id=33]

audio_stream = ExtResource( 34 )
random_pitch = 1.1

[sub_resource type="AudioStreamRandomPitch" id=34]

audio_stream = ExtResource( 35 )
random_pitch = 1.1

[sub_resource type="AudioStreamRandomPitch" id=35]

audio_stream = ExtResource( 36 )
random_pitch = 1.1

[sub_resource type="AudioStreamRandomPitch" id=36]

audio_stream = ExtResource( 37 )
random_pitch = 1.1

[sub_resource type="AudioStreamRandomPitch" id=37]

audio_stream = ExtResource( 38 )
random_pitch = 1.1

[sub_resource type="AudioStreamRandomPitch" id=38]

audio_stream = ExtResource( 39 )
random_pitch = 1.1

[sub_resource type="AudioStreamRandomPitch" id=39]

audio_stream = ExtResource( 40 )
random_pitch = 1.1

[sub_resource type="AudioStreamRandomPitch" id=40]

audio_stream = ExtResource( 41 )
random_pitch = 1.1

[sub_resource type="AudioStreamRandomPitch" id=41]

audio_stream = ExtResource( 42 )
random_pitch = 1.1

[sub_resource type="AudioStreamRandomPitch" id=42]

audio_stream = ExtResource( 43 )
random_pitch = 1.1

[sub_resource type="AudioStreamRandomPitch" id=43]

audio_stream = ExtResource( 44 )
random_pitch = 1.1

[sub_resource type="AudioStreamRandomPitch" id=44]

audio_stream = ExtResource( 45 )
random_pitch = 1.1

[sub_resource type="AudioStreamRandomPitch" id=45]

audio_stream = ExtResource( 46 )
random_pitch = 1.1

[sub_resource type="AudioStreamRandomPitch" id=46]

audio_stream = ExtResource( 47 )
random_pitch = 1.1

[sub_resource type="AudioStreamRandomPitch" id=47]

audio_stream = ExtResource( 48 )
random_pitch = 1.1

[sub_resource type="AudioStreamRandomPitch" id=48]

audio_stream = ExtResource( 49 )
random_pitch = 1.1

[sub_resource type="AudioStreamRandomPitch" id=49]

audio_stream = ExtResource( 50 )
random_pitch = 1.1

[sub_resource type="AudioStreamRandomPitch" id=50]

audio_stream = ExtResource( 51 )
random_pitch = 1.1

[sub_resource type="AudioStreamRandomPitch" id=51]

audio_stream = ExtResource( 52 )
random_pitch = 1.1

[sub_resource type="AudioStreamRandomPitch" id=52]

audio_stream = ExtResource( 53 )
random_pitch = 1.1

[sub_resource type="AudioStreamRandomPitch" id=53]

audio_stream = ExtResource( 54 )
random_pitch = 1.1

[sub_resource type="AudioStreamRandomPitch" id=54]

audio_stream = ExtResource( 55 )
random_pitch = 1.1

[node name="sfx" type="Node" index="0"]

script = ExtResource( 1 )
source_directory = "res://audio/cassino_sfx/source"

[node name="cardFan1" type="AudioStreamPlayer" parent="." index="0"]

stream = SubResource( 1 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="cardFan2" type="AudioStreamPlayer" parent="." index="1"]

stream = SubResource( 2 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="cardOpenPackage1" type="AudioStreamPlayer" parent="." index="2"]

stream = SubResource( 3 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="cardOpenPackage2" type="AudioStreamPlayer" parent="." index="3"]

stream = SubResource( 4 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="cardPlace1" type="AudioStreamPlayer" parent="." index="4"]

stream = SubResource( 5 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="cardPlace2" type="AudioStreamPlayer" parent="." index="5"]

stream = SubResource( 6 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="cardPlace3" type="AudioStreamPlayer" parent="." index="6"]

stream = SubResource( 7 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="cardPlace4" type="AudioStreamPlayer" parent="." index="7"]

stream = SubResource( 8 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="cardShove1" type="AudioStreamPlayer" parent="." index="8"]

stream = SubResource( 9 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="cardShove2" type="AudioStreamPlayer" parent="." index="9"]

stream = SubResource( 10 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="cardShove3" type="AudioStreamPlayer" parent="." index="10"]

stream = SubResource( 11 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="cardShove4" type="AudioStreamPlayer" parent="." index="11"]

stream = SubResource( 12 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="cardShuffle" type="AudioStreamPlayer" parent="." index="12"]

stream = SubResource( 13 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="cardSlide1" type="AudioStreamPlayer" parent="." index="13"]

stream = SubResource( 14 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="cardSlide2" type="AudioStreamPlayer" parent="." index="14"]

stream = SubResource( 15 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="cardSlide3" type="AudioStreamPlayer" parent="." index="15"]

stream = SubResource( 16 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="cardSlide4" type="AudioStreamPlayer" parent="." index="16"]

stream = SubResource( 17 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="cardSlide5" type="AudioStreamPlayer" parent="." index="17"]

stream = SubResource( 18 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="cardSlide6" type="AudioStreamPlayer" parent="." index="18"]

stream = SubResource( 19 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="cardSlide7" type="AudioStreamPlayer" parent="." index="19"]

stream = SubResource( 20 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="cardSlide8" type="AudioStreamPlayer" parent="." index="20"]

stream = SubResource( 21 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="cardTakeOutPackage1" type="AudioStreamPlayer" parent="." index="21"]

stream = SubResource( 22 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="cardTakeOutPackage2" type="AudioStreamPlayer" parent="." index="22"]

stream = SubResource( 23 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="chipLay1" type="AudioStreamPlayer" parent="." index="23"]

stream = SubResource( 24 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="chipLay2" type="AudioStreamPlayer" parent="." index="24"]

stream = SubResource( 25 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="chipLay3" type="AudioStreamPlayer" parent="." index="25"]

stream = SubResource( 26 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="chipsCollide1" type="AudioStreamPlayer" parent="." index="26"]

stream = SubResource( 27 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="chipsCollide2" type="AudioStreamPlayer" parent="." index="27"]

stream = SubResource( 28 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="chipsCollide3" type="AudioStreamPlayer" parent="." index="28"]

stream = SubResource( 29 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="chipsCollide4" type="AudioStreamPlayer" parent="." index="29"]

stream = SubResource( 30 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="chipsHandle1" type="AudioStreamPlayer" parent="." index="30"]

stream = SubResource( 31 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="chipsHandle2" type="AudioStreamPlayer" parent="." index="31"]

stream = SubResource( 32 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="chipsHandle3" type="AudioStreamPlayer" parent="." index="32"]

stream = SubResource( 33 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="chipsHandle4" type="AudioStreamPlayer" parent="." index="33"]

stream = SubResource( 34 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="chipsHandle5" type="AudioStreamPlayer" parent="." index="34"]

stream = SubResource( 35 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="chipsHandle6" type="AudioStreamPlayer" parent="." index="35"]

stream = SubResource( 36 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="chipsStack1" type="AudioStreamPlayer" parent="." index="36"]

stream = SubResource( 37 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="chipsStack2" type="AudioStreamPlayer" parent="." index="37"]

stream = SubResource( 38 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="chipsStack3" type="AudioStreamPlayer" parent="." index="38"]

stream = SubResource( 39 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="chipsStack4" type="AudioStreamPlayer" parent="." index="39"]

stream = SubResource( 40 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="chipsStack5" type="AudioStreamPlayer" parent="." index="40"]

stream = SubResource( 41 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="chipsStack6" type="AudioStreamPlayer" parent="." index="41"]

stream = SubResource( 42 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="diceThrow1" type="AudioStreamPlayer" parent="." index="42"]

stream = SubResource( 43 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="diceThrow2" type="AudioStreamPlayer" parent="." index="43"]

stream = SubResource( 44 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="diceThrow3" type="AudioStreamPlayer" parent="." index="44"]

stream = SubResource( 45 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="diceThrow4" type="AudioStreamPlayer" parent="." index="45"]

stream = SubResource( 46 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="dieGrab1" type="AudioStreamPlayer" parent="." index="46"]

stream = SubResource( 47 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="dieGrab2" type="AudioStreamPlayer" parent="." index="47"]

stream = SubResource( 48 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="dieShuffle1" type="AudioStreamPlayer" parent="." index="48"]

stream = SubResource( 49 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="dieShuffle2" type="AudioStreamPlayer" parent="." index="49"]

stream = SubResource( 50 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="dieShuffle3" type="AudioStreamPlayer" parent="." index="50"]

stream = SubResource( 51 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="dieThrow1" type="AudioStreamPlayer" parent="." index="51"]

stream = SubResource( 52 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="dieThrow2" type="AudioStreamPlayer" parent="." index="52"]

stream = SubResource( 53 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="dieThrow3" type="AudioStreamPlayer" parent="." index="53"]

stream = SubResource( 54 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"


