[gd_scene load_steps=17 format=2]

[ext_resource path="res://tools/batch_rename.gd" type="Script" id=1]
[ext_resource path="res://tilesets/candy_tiles/tiles_pink/candy_pink_01.png" type="Texture" id=2]
[ext_resource path="res://tilesets/candy_tiles/tiles_pink/candy_pink_02.png" type="Texture" id=3]
[ext_resource path="res://tilesets/candy_tiles/tiles_pink/candy_pink_03.png" type="Texture" id=4]
[ext_resource path="res://tilesets/candy_tiles/tiles_pink/candy_pink_04.png" type="Texture" id=5]
[ext_resource path="res://tilesets/candy_tiles/tiles_pink/candy_pink_05.png" type="Texture" id=6]
[ext_resource path="res://tilesets/candy_tiles/tiles_pink/candy_pink_06.png" type="Texture" id=7]
[ext_resource path="res://tilesets/candy_tiles/tiles_pink/candy_pink_07.png" type="Texture" id=8]
[ext_resource path="res://tilesets/candy_tiles/tiles_pink/candy_pink_08.png" type="Texture" id=9]
[ext_resource path="res://tilesets/candy_tiles/tiles_pink/candy_pink_09.png" type="Texture" id=10]
[ext_resource path="res://tilesets/candy_tiles/tiles_pink/candy_pink_10.png" type="Texture" id=11]
[ext_resource path="res://tilesets/candy_tiles/tiles_pink/candy_pink_11.png" type="Texture" id=12]
[ext_resource path="res://tilesets/candy_tiles/tiles_pink/candy_pink_12.png" type="Texture" id=13]
[ext_resource path="res://tilesets/candy_tiles/tiles_pink/candy_pink_13.png" type="Texture" id=14]
[ext_resource path="res://tilesets/candy_tiles/tiles_pink/candy_pink_14.png" type="Texture" id=15]
[ext_resource path="res://tilesets/candy_tiles/tiles_pink/candy_pink_15.png" type="Texture" id=16]



[node name="candy_pink" type="Node2D" index="0"]

script = ExtResource( 1 )
new_name = "candy_pink_0"
apply = false
tiles_folder = "res://tilesets/candy_tiles/tiles_pink"

[node name="candy_pink_01" type="Sprite" parent="." index="0"]

editor/display_folded = true
position = Vector2( 32, 32 )
texture = ExtResource( 2 )

[node name="static_body" type="StaticBody2D" parent="candy_pink_01" index="0"]

editor/display_folded = true
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="collision_polygon_2d" type="CollisionPolygon2D" parent="candy_pink_01/static_body" index="0"]

build_mode = 0
polygon = PoolVector2Array( -32, -32, 32, -32, 32, 32, -32, 32 )

[node name="candy_pink_02" type="Sprite" parent="." index="1"]

editor/display_folded = true
position = Vector2( 96, 32 )
texture = ExtResource( 3 )

[node name="static_body" type="StaticBody2D" parent="candy_pink_02" index="0"]

editor/display_folded = true
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="collision_polygon_2d" type="CollisionPolygon2D" parent="candy_pink_02/static_body" index="0"]

build_mode = 0
polygon = PoolVector2Array( -32, -32, 32, -32, 32, 32, -32, 32 )

[node name="candy_pink_03" type="Sprite" parent="." index="2"]

editor/display_folded = true
position = Vector2( 160, 32 )
texture = ExtResource( 4 )

[node name="static_body" type="StaticBody2D" parent="candy_pink_03" index="0"]

editor/display_folded = true
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="collision_polygon_2d" type="CollisionPolygon2D" parent="candy_pink_03/static_body" index="0"]

build_mode = 0
polygon = PoolVector2Array( -32, -32, 32, -32, 32, 32, -32, 32 )

[node name="candy_pink_04" type="Sprite" parent="." index="3"]

editor/display_folded = true
position = Vector2( 224, 32 )
texture = ExtResource( 5 )

[node name="static_body" type="StaticBody2D" parent="candy_pink_04" index="0"]

editor/display_folded = true
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="collision_polygon_2d" type="CollisionPolygon2D" parent="candy_pink_04/static_body" index="0"]

build_mode = 0
polygon = PoolVector2Array( 0, -32, 32, -32, 32, 32, -8, 24, -32, 0, -32, -32 )

[node name="candy_pink_05" type="Sprite" parent="." index="4"]

editor/display_folded = true
position = Vector2( 288, 32 )
texture = ExtResource( 6 )

[node name="static_body" type="StaticBody2D" parent="candy_pink_05" index="0"]

editor/display_folded = true
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="collision_polygon_2d" type="CollisionPolygon2D" parent="candy_pink_05/static_body" index="0"]

build_mode = 0
polygon = PoolVector2Array( -32, 32, 32, 32, 32, -32 )

[node name="candy_pink_06" type="Sprite" parent="." index="5"]

editor/display_folded = true
position = Vector2( 352, 32 )
texture = ExtResource( 7 )
_sections_unfolded = [ "Offset" ]

[node name="static_body" type="StaticBody2D" parent="candy_pink_06" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="collision_polygon_2d" type="CollisionPolygon2D" parent="candy_pink_06/static_body" index="0"]

build_mode = 0
polygon = PoolVector2Array( -32, -32, -32, -8, -4, 8, 12, 32, 32, 32, 32, -32 )

[node name="candy_pink_07" type="Sprite" parent="." index="6"]

editor/display_folded = true
position = Vector2( 416, 32 )
texture = ExtResource( 8 )
_sections_unfolded = [ "Offset" ]

[node name="static_body" type="StaticBody2D" parent="candy_pink_07" index="0"]

editor/display_folded = true
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="collision_polygon_2d" type="CollisionPolygon2D" parent="candy_pink_07/static_body" index="0"]

build_mode = 0
polygon = PoolVector2Array( -32, -4, 32, -4, 32, 32, -32, 32 )

[node name="candy_pink_08" type="Sprite" parent="." index="7"]

editor/display_folded = true
position = Vector2( 480, 32 )
texture = ExtResource( 9 )
_sections_unfolded = [ "Offset" ]

[node name="static_body" type="StaticBody2D" parent="candy_pink_08" index="0"]

editor/display_folded = true
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="collision_polygon_2d" type="CollisionPolygon2D" parent="candy_pink_08/static_body" index="0"]

build_mode = 0
polygon = PoolVector2Array( -32, -4, 32, -4, 32, 32, -32, 32 )

[node name="candy_pink_09" type="Sprite" parent="." index="8"]

editor/display_folded = true
position = Vector2( 544, 32 )
texture = ExtResource( 10 )
_sections_unfolded = [ "Offset" ]

[node name="static_body" type="StaticBody2D" parent="candy_pink_09" index="0"]

editor/display_folded = true
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="collision_polygon_2d" type="CollisionPolygon2D" parent="candy_pink_09/static_body" index="0"]

build_mode = 0
polygon = PoolVector2Array( -32, -4, 32, -4, 32, 32, -32, 32 )

[node name="candy_pink_10" type="Sprite" parent="." index="9"]

editor/display_folded = true
position = Vector2( 608, 32 )
texture = ExtResource( 11 )
_sections_unfolded = [ "Offset" ]

[node name="static_body" type="StaticBody2D" parent="candy_pink_10" index="0"]

editor/display_folded = true
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="collision_polygon_2d" type="CollisionPolygon2D" parent="candy_pink_10/static_body" index="0"]

build_mode = 0
polygon = PoolVector2Array( -32, -4, 32, -4, 32, 32, -32, 32 )

[node name="candy_pink_11" type="Sprite" parent="." index="10"]

editor/display_folded = true
position = Vector2( 672, 32 )
texture = ExtResource( 12 )
_sections_unfolded = [ "Offset" ]

[node name="static_body" type="StaticBody2D" parent="candy_pink_11" index="0"]

editor/display_folded = true
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="collision_polygon_2d" type="CollisionPolygon2D" parent="candy_pink_11/static_body" index="0"]

build_mode = 0
polygon = PoolVector2Array( -32, -4, 32, -4, 32, 32, -32, 32 )

[node name="candy_pink_12" type="Sprite" parent="." index="11"]

editor/display_folded = true
position = Vector2( 736, 32 )
texture = ExtResource( 13 )
_sections_unfolded = [ "Offset" ]

[node name="static_body" type="StaticBody2D" parent="candy_pink_12" index="0"]

editor/display_folded = true
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="collision_polygon_2d" type="CollisionPolygon2D" parent="candy_pink_12/static_body" index="0"]

build_mode = 0
polygon = PoolVector2Array( -32, -4, 32, -4, 32, 32, -32, 32 )

[node name="candy_pink_13" type="Sprite" parent="." index="12"]

editor/display_folded = true
position = Vector2( 800, 32 )
texture = ExtResource( 14 )
_sections_unfolded = [ "Offset" ]

[node name="static_body" type="StaticBody2D" parent="candy_pink_13" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="collision_polygon_2d" type="CollisionPolygon2D" parent="candy_pink_13/static_body" index="0"]

build_mode = 0
polygon = PoolVector2Array( -32, -32, -32, 32, 32, 32, 32, -32 )

[node name="candy_pink_14" type="Sprite" parent="." index="13"]

editor/display_folded = true
position = Vector2( 864, 32 )
texture = ExtResource( 15 )
_sections_unfolded = [ "Offset" ]

[node name="static_body" type="StaticBody2D" parent="candy_pink_14" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="collision_polygon_2d" type="CollisionPolygon2D" parent="candy_pink_14/static_body" index="0"]

build_mode = 0
polygon = PoolVector2Array( -32, -32, -32, 32, 32, 32, 32, -32 )

[node name="candy_pink_15" type="Sprite" parent="." index="14"]

editor/display_folded = true
position = Vector2( 928, 32 )
texture = ExtResource( 16 )
_sections_unfolded = [ "Offset" ]

[node name="static_body" type="StaticBody2D" parent="candy_pink_15" index="0"]

editor/display_folded = true
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="collision_polygon_2d" type="CollisionPolygon2D" parent="candy_pink_15/static_body" index="0"]

build_mode = 0
polygon = PoolVector2Array( -32, -32, -32, 32, 32, 32, 32, -32 )

[node name="candy_pink_16" type="Sprite" parent="." index="15"]

editor/display_folded = true
position = Vector2( 992, 32 )
texture = ExtResource( 16 )
_sections_unfolded = [ "Offset" ]

[node name="static_body" type="StaticBody2D" parent="candy_pink_16" index="0"]

editor/display_folded = true
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="collision_polygon_2d" type="CollisionPolygon2D" parent="candy_pink_16/static_body" index="0"]

build_mode = 0
polygon = PoolVector2Array( -32, -32, -32, 32, 32, 32, 32, -32 )


