[gd_scene load_steps=14 format=2]

[ext_resource path="res://tools/batch_rename.gd" type="Script" id=1]
[ext_resource path="res://tilesets/industrial_tiles/tiles/industrial_01.png" type="Texture" id=2]
[ext_resource path="res://tilesets/industrial_tiles/tiles/industrial_02.png" type="Texture" id=3]
[ext_resource path="res://tilesets/industrial_tiles/tiles/industrial_03.png" type="Texture" id=4]
[ext_resource path="res://tilesets/industrial_tiles/tiles/industrial_04.png" type="Texture" id=5]
[ext_resource path="res://tilesets/industrial_tiles/tiles/industrial_05.png" type="Texture" id=6]
[ext_resource path="res://tilesets/industrial_tiles/tiles/industrial_06.png" type="Texture" id=7]
[ext_resource path="res://tilesets/industrial_tiles/tiles/industrial_07.png" type="Texture" id=8]
[ext_resource path="res://tilesets/industrial_tiles/tiles/industrial_08.png" type="Texture" id=9]
[ext_resource path="res://tilesets/industrial_tiles/tiles/industrial_09.png" type="Texture" id=10]
[ext_resource path="res://tilesets/industrial_tiles/tiles/industrial_10.png" type="Texture" id=11]
[ext_resource path="res://tilesets/industrial_tiles/tiles/industrial_11.png" type="Texture" id=12]
[ext_resource path="res://tilesets/industrial_tiles/tiles/industrial_12.png" type="Texture" id=13]



[node name="industrial" type="Node2D" index="0"]

script = ExtResource( 1 )
new_name = "industrial_0"
apply = false

[node name="industrial_01" type="Sprite" parent="." index="0"]

editor/display_folded = true
position = Vector2( 32, 32 )
texture = ExtResource( 2 )

[node name="static_body" type="StaticBody2D" parent="industrial_01" index="0"]

editor/display_folded = true
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="collision_polygon_2d" type="CollisionPolygon2D" parent="industrial_01/static_body" index="0"]

build_mode = 0
polygon = PoolVector2Array( -32, -32, 32, -32, 32, 32, -32, 32 )

[node name="industrial_02" type="Sprite" parent="." index="1"]

editor/display_folded = true
position = Vector2( 96, 32 )
texture = ExtResource( 3 )

[node name="static_body" type="StaticBody2D" parent="industrial_02" index="0"]

editor/display_folded = true
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="collision_polygon_2d" type="CollisionPolygon2D" parent="industrial_02/static_body" index="0"]

build_mode = 0
polygon = PoolVector2Array( -32, -32, 32, -32, 32, 32, -32, 32 )

[node name="industrial_03" type="Sprite" parent="." index="2"]

editor/display_folded = true
position = Vector2( 160, 32 )
texture = ExtResource( 4 )

[node name="static_body" type="StaticBody2D" parent="industrial_03" index="0"]

editor/display_folded = true
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="collision_polygon_2d" type="CollisionPolygon2D" parent="industrial_03/static_body" index="0"]

build_mode = 0
polygon = PoolVector2Array( -32, -32, 32, -32, 32, 32, -32, 32 )

[node name="industrial_04" type="Sprite" parent="." index="3"]

editor/display_folded = true
position = Vector2( 224, 32 )
texture = ExtResource( 5 )

[node name="static_body" type="StaticBody2D" parent="industrial_04" index="0"]

editor/display_folded = true
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="collision_polygon_2d" type="CollisionPolygon2D" parent="industrial_04/static_body" index="0"]

build_mode = 0
polygon = PoolVector2Array( 0, -32, 32, -32, 32, 32, -8, 24, -32, 0, -32, -32 )

[node name="industrial_05" type="Sprite" parent="." index="4"]

editor/display_folded = true
position = Vector2( 288, 32 )
texture = ExtResource( 6 )

[node name="static_body" type="StaticBody2D" parent="industrial_05" index="0"]

editor/display_folded = true
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="collision_polygon_2d" type="CollisionPolygon2D" parent="industrial_05/static_body" index="0"]

build_mode = 0
polygon = PoolVector2Array( -32, 32, 32, 32, 32, -32 )

[node name="industrial_06" type="Sprite" parent="." index="5"]

editor/display_folded = true
position = Vector2( 352, 32 )
texture = ExtResource( 7 )
_sections_unfolded = [ "Offset" ]

[node name="static_body" type="StaticBody2D" parent="industrial_06" index="0"]

editor/display_folded = true
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="collision_polygon_2d" type="CollisionPolygon2D" parent="industrial_06/static_body" index="0"]

build_mode = 0
polygon = PoolVector2Array( -32, -4, 32, -4, 32, 32, -32, 32 )

[node name="industrial_07" type="Sprite" parent="." index="6"]

editor/display_folded = true
position = Vector2( 416, 32 )
texture = ExtResource( 8 )
_sections_unfolded = [ "Offset" ]

[node name="static_body" type="StaticBody2D" parent="industrial_07" index="0"]

editor/display_folded = true
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="collision_polygon_2d" type="CollisionPolygon2D" parent="industrial_07/static_body" index="0"]

build_mode = 0
polygon = PoolVector2Array( -32, -4, 32, -4, 32, 32, -32, 32 )

[node name="industrial_08" type="Sprite" parent="." index="7"]

editor/display_folded = true
position = Vector2( 480, 32 )
texture = ExtResource( 9 )
_sections_unfolded = [ "Offset" ]

[node name="static_body" type="StaticBody2D" parent="industrial_08" index="0"]

editor/display_folded = true
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="collision_polygon_2d" type="CollisionPolygon2D" parent="industrial_08/static_body" index="0"]

build_mode = 0
polygon = PoolVector2Array( -32, -4, 32, -4, 32, 32, -32, 32 )

[node name="industrial_09" type="Sprite" parent="." index="8"]

editor/display_folded = true
position = Vector2( 544, 32 )
texture = ExtResource( 10 )
_sections_unfolded = [ "Offset" ]

[node name="static_body" type="StaticBody2D" parent="industrial_09" index="0"]

editor/display_folded = true
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="collision_polygon_2d" type="CollisionPolygon2D" parent="industrial_09/static_body" index="0"]

build_mode = 0
polygon = PoolVector2Array( -32, -32, -32, -8, -4, 8, 12, 32, 32, 32, 32, -32 )

[node name="industrial_10" type="Sprite" parent="." index="9"]

editor/display_folded = true
position = Vector2( 608, 32 )
texture = ExtResource( 11 )
_sections_unfolded = [ "Offset" ]

[node name="static_body" type="StaticBody2D" parent="industrial_10" index="0"]

editor/display_folded = true
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="collision_polygon_2d" type="CollisionPolygon2D" parent="industrial_10/static_body" index="0"]

build_mode = 0
polygon = PoolVector2Array( -32, -32, -32, 32, 32, 32, 32, -32 )

[node name="industrial_11" type="Sprite" parent="." index="10"]

editor/display_folded = true
position = Vector2( 672, 32 )
texture = ExtResource( 12 )
_sections_unfolded = [ "Offset" ]

[node name="static_body" type="StaticBody2D" parent="industrial_11" index="0"]

editor/display_folded = true
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="collision_polygon_2d" type="CollisionPolygon2D" parent="industrial_11/static_body" index="0"]

build_mode = 0
polygon = PoolVector2Array( -32, -32, -32, 32, 32, 32, 32, -32 )

[node name="industrial_12" type="Sprite" parent="." index="11"]

editor/display_folded = true
position = Vector2( 736, 32 )
texture = ExtResource( 13 )
_sections_unfolded = [ "Offset" ]

[node name="static_body" type="StaticBody2D" parent="industrial_12" index="0"]

editor/display_folded = true
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="collision_polygon_2d" type="CollisionPolygon2D" parent="industrial_12/static_body" index="0"]

build_mode = 0
polygon = PoolVector2Array( -32, -32, -32, 32, 32, 32, 32, -32 )


