[gd_scene load_steps=13 format=2]

[ext_resource path="res://tilesets/grass_tiles/tiles/grass_01.png" type="Texture" id=1]
[ext_resource path="res://tilesets/grass_tiles/tiles/grass_02.png" type="Texture" id=2]
[ext_resource path="res://tilesets/grass_tiles/tiles/grass_03.png" type="Texture" id=3]
[ext_resource path="res://tilesets/grass_tiles/tiles/grass_04.png" type="Texture" id=4]
[ext_resource path="res://tilesets/grass_tiles/tiles/grass_05.png" type="Texture" id=5]
[ext_resource path="res://tilesets/grass_tiles/tiles/grass_06.png" type="Texture" id=6]
[ext_resource path="res://tilesets/grass_tiles/tiles/grass_07.png" type="Texture" id=7]
[ext_resource path="res://tilesets/grass_tiles/tiles/grass_08.png" type="Texture" id=8]
[ext_resource path="res://tilesets/grass_tiles/tiles/grass_09.png" type="Texture" id=9]
[ext_resource path="res://tilesets/grass_tiles/tiles/grass_10.png" type="Texture" id=10]
[ext_resource path="res://tilesets/grass_tiles/tiles/grass_11.png" type="Texture" id=11]
[ext_resource path="res://tilesets/grass_tiles/tiles/grass_12.png" type="Texture" id=12]

[node name="grass_set" type="Node2D" index="0"]

[node name="grass_01" type="Sprite" parent="." index="0"]

position = Vector2( 32, 32 )
texture = ExtResource( 1 )

[node name="static_body" type="StaticBody2D" parent="grass_01" index="0"]

editor/display_folded = true
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="collision_polygon_2d" type="CollisionPolygon2D" parent="grass_01/static_body" index="0"]

build_mode = 0
polygon = PoolVector2Array( -32, -32, 32, -32, 32, 32, -32, 32 )

[node name="grass_02" type="Sprite" parent="." index="1"]

position = Vector2( 96, 32 )
texture = ExtResource( 2 )

[node name="static_body" type="StaticBody2D" parent="grass_02" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="collision_polygon_2d" type="CollisionPolygon2D" parent="grass_02/static_body" index="0"]

build_mode = 0
polygon = PoolVector2Array( -32, -32, 32, -32, 32, 32, -32, 32 )

[node name="grass_03" type="Sprite" parent="." index="2"]

position = Vector2( 160, 32 )
texture = ExtResource( 3 )

[node name="static_body" type="StaticBody2D" parent="grass_03" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="collision_polygon_2d" type="CollisionPolygon2D" parent="grass_03/static_body" index="0"]

build_mode = 0
polygon = PoolVector2Array( -32, -32, 32, -32, 32, 32, -32, 32 )

[node name="grass_04" type="Sprite" parent="." index="3"]

position = Vector2( 224, 32 )
texture = ExtResource( 4 )

[node name="static_body" type="StaticBody2D" parent="grass_04" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="collision_polygon_2d" type="CollisionPolygon2D" parent="grass_04/static_body" index="0"]

build_mode = 0
polygon = PoolVector2Array( 0, -32, 32, -32, 32, 32, -8, 24, -32, 0, -32, -32 )

[node name="grass_05" type="Sprite" parent="." index="4"]

position = Vector2( 288, 32 )
texture = ExtResource( 5 )

[node name="static_body" type="StaticBody2D" parent="grass_05" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="collision_polygon_2d" type="CollisionPolygon2D" parent="grass_05/static_body" index="0"]

build_mode = 0
polygon = PoolVector2Array( -32, 32, 32, 32, 32, -32 )

[node name="grass_06" type="Sprite" parent="." index="5"]

position = Vector2( 352, 32 )
texture = ExtResource( 6 )
_sections_unfolded = [ "Offset" ]

[node name="static_body" type="StaticBody2D" parent="grass_06" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="collision_polygon_2d" type="CollisionPolygon2D" parent="grass_06/static_body" index="0"]

build_mode = 0
polygon = PoolVector2Array( -32, -4, 32, -4, 32, 32, -32, 32 )

[node name="grass_07" type="Sprite" parent="." index="6"]

position = Vector2( 416, 32 )
texture = ExtResource( 7 )
_sections_unfolded = [ "Offset" ]

[node name="static_body" type="StaticBody2D" parent="grass_07" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="collision_polygon_2d" type="CollisionPolygon2D" parent="grass_07/static_body" index="0"]

build_mode = 0
polygon = PoolVector2Array( -32, -4, 32, -4, 32, 32, -32, 32 )

[node name="grass_08" type="Sprite" parent="." index="7"]

position = Vector2( 480, 32 )
texture = ExtResource( 8 )
_sections_unfolded = [ "Offset" ]

[node name="static_body" type="StaticBody2D" parent="grass_08" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="collision_polygon_2d" type="CollisionPolygon2D" parent="grass_08/static_body" index="0"]

build_mode = 0
polygon = PoolVector2Array( -32, -4, 32, -4, 32, 32, -32, 32 )

[node name="grass_09" type="Sprite" parent="." index="8"]

position = Vector2( 544, 32 )
texture = ExtResource( 9 )
_sections_unfolded = [ "Offset" ]

[node name="static_body" type="StaticBody2D" parent="grass_09" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="collision_polygon_2d" type="CollisionPolygon2D" parent="grass_09/static_body" index="0"]

build_mode = 0
polygon = PoolVector2Array( -32, -32, -32, -8, -4, 8, 12, 32, 32, 32, 32, -32 )

[node name="grass_10" type="Sprite" parent="." index="9"]

position = Vector2( 608, 32 )
texture = ExtResource( 10 )
_sections_unfolded = [ "Offset" ]

[node name="static_body" type="StaticBody2D" parent="grass_10" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="collision_polygon_2d" type="CollisionPolygon2D" parent="grass_10/static_body" index="0"]

build_mode = 0
polygon = PoolVector2Array( -32, -32, -32, 32, 32, 32, 32, -32 )

[node name="grass_11" type="Sprite" parent="." index="10"]

position = Vector2( 672, 32 )
texture = ExtResource( 11 )
_sections_unfolded = [ "Offset" ]

[node name="static_body" type="StaticBody2D" parent="grass_11" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="collision_polygon_2d" type="CollisionPolygon2D" parent="grass_11/static_body" index="0"]

build_mode = 0
polygon = PoolVector2Array( -32, -32, -32, 32, 32, 32, 32, -32 )

[node name="grass_12" type="Sprite" parent="." index="11"]

position = Vector2( 736, 32 )
texture = ExtResource( 12 )
_sections_unfolded = [ "Offset" ]

[node name="static_body" type="StaticBody2D" parent="grass_12" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="collision_polygon_2d" type="CollisionPolygon2D" parent="grass_12/static_body" index="0"]

build_mode = 0
polygon = PoolVector2Array( -32, -32, -32, 32, 32, 32, 32, -32 )


